BUILD_GROUP=/whateverany-org/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.5.0
ENVFILE=.env
LINT_GROUP=/whateverany-org/3m-lint/
LINT_IMAGE=3m-lint
LINT_REGISTRY=ghcr.io
LINT_VERSION=0.5.0
NEXUS_RPM_REPO=https://cdn-ubi.redhat.com/content/public/ubi/dist
SOURCE_GROUP=/sonatype/
SOURCE_IMAGE=nexus3
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=3.36.0
TARGET_BUILD=
TARGET_ENVS=NEXUS_RPM_REPO SOURCE_GROUP SOURCE_IMAGE SOURCE_REGISTRY SOURCE_VERSION TARGET_GROUP TARGET_IMAGE TARGET_REGISTRY TARGET_SEMANTIC_RC TARGET_SEMANTIC_VERSION
TARGET_GROUP=/whateverany-org/3m-sonatype/
TARGET_IMAGE=sonatype-nexus
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN=
TARGET_REGISTRY_USER=
TARGET_VERSION=
_DOCKER_HOME=/root/.docker
